# mydiary

./: .gitignore  README.md  docker-compose-contacts.yml  docker-compose-unit.yml  docker-compose.yml  mydiary.sln
.github/: config.yml
.github/workflows/: aspnetcore.yml
Contacts.API/: Contacts.API.csproj  Startup.cs
Contacts.API/Features/Contacts/: ContactsController.cs
Events.API/: Events.API.csproj  Startup.cs
Events.API/Features/PingMe/: PingMeController.cs
MyDiary.API/: MyDiary.API.csproj  StartupExtension.cs
Notes.API/: Dockerfile  Notes.API.csproj  Program.cs  Startup.cs
doc-design/: ArchitectureDesign.pptx
github/: config.yml
src/Common/MyDiary.API/: MyDiary.API.csproj  StartupExtension.cs
src/Gateway/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  Startup.cs  healthchecksdb
src/Gateway/Ocelot.ApiGateway/Config/: ocelot.contactsapi.json  ocelot.global.json
src/Gateway/Ocelot.ApiGateway/Properties/: launchSettings.json
src/Services/Contacts Service/Contacts.API/: Contacts.API.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose-contacts-unit.yml  docker-compose.yml
src/Services/Contacts Service/Contacts.API/Features/PingMe/: ContactPingMeController.cs  PingMeController.cs
src/Services/Contacts Service/Contacts.API/Properties/: launchSettings.json
src/Services/Events Service/Events.API/: Dockerfile  Events.API.csproj  Program.cs  Startup.cs
src/Services/Events Service/Events.API/Features/PingMe/: EventPingMeController.cs  PingMeController.cs
src/Services/Events Service/Events.API/Properties/: launchSettings.json
src/Services/Notes Service/Notes.API/: Dockerfile  Notes.API.csproj  Startup.cs  healthchecksdb
src/Services/Notes Service/Notes.API/Features/PingMe/: NotePingMeController.cs  PingMeController.cs
src/Services/Notes Service/Notes.API/Properties/: launchSettings.json
test/Services/Contacts Service/Contacts.API.Test/: PingMeControllerTest.cs
tools/infra/: docker-compose.yml
